---
version: '2'

services:
  node-builder-7:
    image: omercnet/node-builder:7
    build:
      context: .
      dockerfile: Dockerfile-7
  node-builder-6:
    image: omercnet/node-builder:6
    build:
      context: .
      dockerfile: Dockerfile-6
  node-builder-5:
    image: omercnet/node-builder:5
    build:
      context: .
      dockerfile: Dockerfile-5
  node-builder-4:
    image: omercnet/node-builder:4
    build:
      context: .
      dockerfile: Dockerfile-4
